<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        function primeList(){
            for(i = 2; i<1000; i++){
                let totalSum = 0;
                for(j=2; j<i; j++){
                    if(i%j == 0){
                        totalSum++;
                    }
                }
                if(totalSum == 0){
                    console.log(i + " Sayısı bir Asal Sayıdır.");
                }
                totalSum = 0;
            }
        }

        primeList();

    </script>
    
</body>
</html>